{
  "name": "signal-tower-peerlink",
  "version": "1.0.0",
  "description": "Signal Tower PeerLink — multi-viewer WebRTC signalling server for CyberTheatron.LGBT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
